spring.application.name=garden-api

# === MySQL DataSource Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/garden_watch?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Flyway Configuration ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration