spring.application.name=garden-simulator

server.port=9090

garden.api.url=http://localhost:8080/api/v1/

# Logging configuration
logging.level.root=INFO
logging.level.com.lucianna.gardensimulator=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

